POSTGRES_NAME="nest-twitter-db"
POSTGRES_USER="nest-twitter"
POSTGRES_PASSWORD="password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_NAME}?schema=public"